<!DOCTYPE html>
<html>
    <head>
        <title>Consoles, Collectibles, Video Games and VR | GameStop</title>

        <style>

        </style>
    </head>

    <body>
        <div><span id="header"><span style="color: red">FREE SHIPPING</span>ON ORDERS OVER $35<span id="header-right">Gilbert Gateway-GameStop Check an Order Help</span></span></div>
        
        <div id="navbar"><img src="img/logo/gamestop-logo.png" alt="GameStop Logo"> <input id="search-bar" placeholder="Find games, console, tablets, and more"><button id="search-button" type="button">SEARCH</button>
            <table>
                <tr>
                    <td>Trade-Ins</td>
                    <td>PowerUp Rewards</td>
                    <td>Account</td>
                    <td>Cart</td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>VIDEO GAMES</td>
                    <td>ACCESSORIES</td>
                    <td>TOYS & COLLECTIBLES</td>
                    <td>ELECTRONICS</td>
                    <td>CLOTHING</td>
                    <td>DEALS</td>
                    <td>WEEKLY AD</td>
                    <td>GIFT CARDS</td>
                </tr>
            </table>
        </div>

        <div id="updates"><h4>CORONAVIRUS UPDATES</h4>
            <p>How we're keeping the gaming, home entertainment and virtual connectivity products you want accessible to you. <span style="text-decoration: underline;"><a href="">Learn More&gt;</a></span></p>
        </div>

        <div class="carousel-container">
            
            <div class="slide-item">
                <img src="img/ad/ps-days-of-play-caro.png" alt="PS Days of Play">
                <div class="carousel-button-link"><button>LEARN MORE</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/flash-sale-caro.png" alt="Flash Sale">
                <div class="carousel-button-link"><button>SHOP NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/Last-of-us-part2-caro.png" alt="Last of Us Part 2">
                <div class="carousel-button-link"><button>PRE-ORDER NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/save-10.png-caro" alt="Save $10">
                <div class="carousel-button-link"><button>SHOP NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/xc-definitive-edition-caro.png" alt="XC Definitive Edition">
                <div class="carousel-button-link"><button>SHOP NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/funko-deal-caro.png" alt="Funko Deal">
                <div class="carousel-button-link"><button>SHOP NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/MK-11-aftermath-caro.png" alt="MK 11 Aftermath">
                <div class="carousel-button-link"><button>SHOP NOW</button></div>
            </div>

            <div class="slide-item">
                <img src="img/ad/GS-power-up-caro.png" alt="GameStop Power Up">
                <div class="carousel-button-link"><button>LEARN MORE</button></div>
            </div>

        </div>
    </body>
</html>